== partial :navbar
div.poolbanner
  h1.text-center.mb-5 Die Besten Wavepools und stehende Wellen  in Deutschland
div.section-title.container.mt-5.mb-5
  p.text-center.w-75.mx-auto Surfen, ein Fluch und Segen zugleich! Vor allem wenn man deutscher ist. Ganz egal ob du Profi oder Anfänger bist - wir alle suchen oft nach einer Möglichkeit, das Verlangen zu befriedigen, einen guten Turn zufahren, nachdem man Mason Ho mal wieder on the search auf Instagram gesehen hat. Surfpools werden immer populärer in Deutschland und können uns eine Alternative zum Ostseegeschwabbel bieten.
div.container.section-map.mb-5
  div#map
  script src="javascript/surfpoolsmap.js" type="text/javascript"
div.container.section-spotinfo
  div.row.row-cols-1.row-cols-md-3.g-4
    div.col
      div class="card"
        img src="images/surfpool-wavepool-hasewelle.jpg" class="card-img-top" alt="..."
        div class="card-body"
          a href="http://www.hasewelle.de" target="_blank" rel="noopener noreferrer"
            h5 class="card-title" HASEWELLE Osnabrück
          p class="card-text" Die Hasewelle von L&T in Osnabrück ist der perfekte Spot für Indoor Surfen auf der stehenden Welle. In unserer Wellenanlage kannst Du wetterunabhängig nach Deinem eigenen Können auf der perfekten Welle surfen.
        ul class="list-group list-group-flush"
          li class="list-group-item"
            | Mo - Sa: 09:30 - 19:00 Uhr
          li class="list-group-item" Kinder 8 bis 14 29,00€ | Erwachsen 34,00€
          li class="list-group-item" Gruppentickets verfügbar

        div class="card-body"
          a href="https://www.l-t.de/hasewelle-tickets-kaufen" target="_blank" rel="noopener noreferrer" class="card-link" Tickets

    div.col
      div class="card"
        img src="images/surfpool-wavepool-langenfeld.jpg" class="card-img-top" alt="..."
        div class="card-body"
          a href="https://www.surf-langenfeld.de/" target="_blank" rel="noopener noreferrer"
            h5 class="card-title" SURF - Langenfeld
          p class="card-text" Die weltweit erste stehende Welle auf einem See bietet Dir ein echtes Naturerlebnis – mitten in NRW, zu jeder Zeit! Unter freiem Himmel surfst kann man auch hier den Surfpool das ganze Jahr geniesen. Immer einen Besuch wert!
        ul class="list-group list-group-flush"
          li class="list-group-item" Täglich siehe Timetable
          li class="list-group-item" Surfkurs 75,00€ | 1h Sessions 40,00€

        div class="card-body"
          a href="https://www.surf-langenfeld.de/preise-kurse/" target="_blank" rel="noopener noreferrer" class="card-link" Tickets
          a href="https://www.surf-langenfeld.de/timetable/" target="_blank" rel="noopener noreferrer" class="card-link" Timetable
    div.col
      div class="card"
        img src="images/surfpool.jpg" class="card-img-top" alt="..."
        div class="card-body"
          h5 class="card-title" Card title
          p class="card-text" Some quick example text to build on the card title and make up the bulk of the card's content.
        ul class="list-group list-group-flush"
          li class="list-group-item" An item
          li class="list-group-item" A second item
          li class="list-group-item" A third item

        div class="card-body"
          a href="#" class="card-link">Card link
          a href="#" class="card-link">Another link
    div.col
      div class="card"
        img src="images/surfpool.jpg" class="card-img-top" alt="..."
        div class="card-body"
          h5 class="card-title" Card title
          p class="card-text" Some quick example text to build on the card title and make up the bulk of the card's content.
        ul class="list-group list-group-flush"
          li class="list-group-item" An item
          li class="list-group-item" A second item
          li class="list-group-item" A third item

        div class="card-body"
          a href="#" class="card-link">Card link
          a href="#" class="card-link">Another link
