doctype html
html
  head
    title Surfpools Deutschland | Die Besten Wavepools bei uns
    meta name="keywords" content="Surfpool Deutschland Wavepool stehende welle Wellenreiten"
    meta name="description" content="Die Besten Surfpools und Stehenden Wellen in Deutschland findest du hier! Für beide, Profis und Anfänger ist was dabei!"
    meta name="viewport" content="width=device-width, initial scale=1"

    /! Bootstrap
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
    /! Leaflet
    link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""
    script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""
    /! Stylesheet
    link href="stylesheets/application.css" rel="stylesheet"

    link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2383/2383949.png"


    script async src="https://www.googletagmanager.com/gtag/js?id=G-7BT0K5DLWX"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7BT0K5DLWX');

  ==yield
