div class="navbar navbar-expand-sm navbar-light navbar-lewagon bg-secondary fixed-top bg-opacity-10"
  div class="container-fluid"
    a href="#" class="navbar-brand"
      img src="https://cdn-icons-png.flaticon.com/512/2383/2383949.png"

    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbarSupportedContent"
      ul class="navbar-nav me-auto"
        li class="nav-item active hidden"
          a href="/" class="nav-link" Home
        li class="nav-item hidden"
          a href="#" class="nav-link" messages
        li class="nav-item  "
          a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" Wavepools Deutschland
          ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
            li
              a class="dropdown-item" href="#" Action
            li
              a class="dropdown-item" href="#" Another action
            li
              a class="dropdown-item" href="#" Something else here
